ansicon==1.89.0
arrow==1.3.0
asgiref==3.9.2
blessed==1.22.0
certifi==2025.8.3
charset-normalizer==3.4.3
cloudinary==1.44.1
dj-database-url==3.0.1
Django==5.2.6
django-allauth==65.12.0
django-cloudinary-storage==0.3.0
django-picklefield==3.3
django-widget-tweaks==1.5.0
gunicorn==23.0.0
idna==3.10
jinxed==1.3.0
narwhals==2.8.0
packaging==25.0
pillow==11.3.0
plotly==6.3.1
psycopg2==2.9.11
psycopg2-binary==2.9.11
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
redis==3.5.3
requests==2.32.5
setuptools==80.9.0
six==1.17.0
sqlparse==0.5.3
types-python-dateutil==2.9.0.20250822
tzdata==2025.2
urllib3==2.5.0
utils==1.0.2
wcwidth==0.2.14
whitenoise==6.11.0
your-app==0.1.0
